1 Aufgabe: Ein Würfel wird einmal geworfen. Wie groß ist die Wahrscheinlichkeit, dass eine Zahl größer als 1 geworfen wird?

ein Wurfel hat 6 Zahlen: 1,2,3,4,5,6
groesser als 1 sind 2,3.4,5,6 = 5 Zahlen
5/6=0,8333= 83%

83% ist die Wahrscheinlichkeit, dass eine Zahl größer als 1 geworfen wird.

2. Aufgabe: Wie groß ist die Wahrscheinlichkeit, dass der Würfel auf einer Kante stehen bleibt?

Wurfel hat 12 Kanten, 6 Fläche. Null? P(A) = 0.  Das Ereignis ist unmöglich, also die Warscheinlichkeit ist 0.

3. Aufgabe: Wie groß ist die Wahrscheinlichkeit, mit einem Wurf mit zwei Würfeln zwei Einsen zu werfen?
Zwei Wurfel haben 1,1,2,2,3,3,4,4,5,5,6,6
{(1,1)}, {(1,2)}, {(1,3)}, {(1,4)}, {(1,5)}, {(1,6)},.... {(6,1)}, {(6,2)}, {(6,3)}, {(6,4)}, {(6,5)}, {(6,6)}
1/6*1/6= 1/36 = 2,77 %
P({(1,1)})=1/36

4. Aufgabe: Wie groß ist beim Wurf mit 2 Würfeln die Wahrscheinlichkeit, dass eine 1 und eine 2 geworfen wird? bei einem 1 oder 2 = 2/6

eine 1 UND eine 2 geworfen wird : (1,2) oder (2,1) - 2 Möglichkeiten = 2/36

P(E)= Anzahl der moglichen Ergebnisse / Anzahl der gunstigen Ergebnisse = 2/ 36 = 1/18 = 0,0555= 5.55%
​

Und *
Oder +

